<view class="container">
  <button size="mini">按钮</button>
  <button size="default" type="primary">按钮</button>
  <button size="default" type="warn">按钮</button>
  <button size="default" type="warn" plain='true'>按钮</button>
  <button size="default" type="primary" disabled='true'>按钮</button>
  <button size="default" type="primary" loading='true' bindtap='doLoading'>加载中</button>
</view>